V1.5之前
非公视频

V1.6
1:瑞金平台接口

V1.7
1.调用学透通电子病历接口
http://www.allhealth.com.cn:9998/SogoInterface/servlet/GetXueTouTongPatEmrUrlService?sfzh=XXXXXX

V1.8
1.瑞金上传乱码问题解决

V1.9
1.学透通调用我们的免登录界面测试    sgtest   111111

V1.10  V1.11
1.瑞金平台上传生殖科、远程门诊中心科室

V1.12
1.学透通正式后台

V1.13
1.瑞金平台对接接口参数修改，加入病史信息

V1.14
1.瑞金平台上传加入申请医院名称、申请科室、申请医生
2.性别  1:男  2:女   