body{margin: 0px; background: #f6f6f6;}
.div_banner{height: 50px; background-color:#c2c3f4;}
.div_banner img{height: 50px;float: left;}
.div_banner span{float: left;margin-left:50px;margin-top:5px;font-size: 35px;color: white;font-style: italic;font-weight: bold !important;display: block;}
.div_left {margin:10px;width: 350px;float: left;}
.div_meetinginfo {height: 100px;background:#ffffff;border: 1px solid #e6e4e7;border-radius: 10px;overflow: hidden;}
.div_title{background-color: #c2c3f4;text-align: center;padding: 5px;}
.div_meetingvalue{padding: 5px;text-align: center}
.div_patinfo{margin-top:10px;height: 490px;background:#ffffff;border: 1px solid #e6e4e7;border-radius: 10px;overflow: hidden;}
.div_patbaseinfo {padding:10px;height: 100px;}
.div_patbaseinfo img{width: 80px;height: 100px;float: left}
.div_patbaseinfo div{height: 100px;float: left;margin-left: 20px;margin-top: 10px;}
.div_patbaseinfo div span{display: block}
.div_blxx{padding: 10px;}
.div_video{float: left;margin: 10px;}
#remoteVedio{float: left;border: 1px solid #e6e4e7;border-radius: 10px;overflow: hidden}
#localVedio{border: 1px solid #e6e4e7;border-radius: 10px;overflow: hidden;position: absolute;}
#videofun{border: 1px solid #e6e4e7;;width: 80px;height: 600px;float: left}


table{width: 100%;border-radius: 10px;overflow: hidden;background-color: #c2c3f4;border-collapse:collapse;}
td{border: 1px solid #e6e4e7;}
.col1{width:60px;}
span{font-size:16px;font-family:SimSun;}
td span{font-size:13px;font-family:SimSun;color:black}