<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee   http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <!-- 自动抽取会诊数据提交瑞金医院 -->
  <listener>
    <listener-class>Thread.RuiJing.SendConsultationThread</listener-class>
  </listener>
  <servlet>
    <servlet-name>axis</servlet-name>
    <servlet-class>org.apache.axis.transport.http.AxisServlet</servlet-class>
    <load-on-startup>5</load-on-startup>
  </servlet>
  <servlet>
    <servlet-name>action</servlet-name>
    <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
    <init-param>
      <param-name>config</param-name>
      <param-value>/WEB-INF/struts-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>debug</param-name>
      <param-value>3</param-value>
    </init-param>
    <init-param>
      <param-name>detail</param-name>
      <param-value>3</param-value>
    </init-param>
    <load-on-startup>0</load-on-startup>
  </servlet>
  <servlet>
    <description>非公打开视频</description>
    <display-name>非公打开视频</display-name>
    <servlet-name>GetVideoParamAction</servlet-name>
    <servlet-class>Servlet.Cnmia.GetVideoParamAction</servlet-class>
  </servlet>
  <servlet>
    <description>非公写入会议室编号</description>
    <display-name>非公写入会议室编号</display-name>
    <servlet-name>WriteMeetingRoomAction</servlet-name>
    <servlet-class>Servlet.Cnmia.WriteMeetingRoomAction</servlet-class>
  </servlet>
  <servlet>
    <description>学透通获取患者病历URL</description>
    <display-name>学透通获取患者病历URL</display-name>
    <servlet-name>GetXueTouTongPatEmrUrlService</servlet-name>
    <servlet-class>Servlet.XueTouTong.GetPatEmrUrlService</servlet-class>
  </servlet>
  <servlet>
    <description>学透通调用索高自动登录服务</description>
    <display-name>学透通调用索高自动登录服务</display-name>
    <servlet-name>SogoAutoLoginByXttService</servlet-name>
    <servlet-class>Servlet.XueTouTong.SogoAutoLoginByXttService</servlet-class>
  </servlet>
  <servlet>
    <description>瑞金白玉兰平台获取瑞金平台编号</description>
    <display-name>瑞金白玉兰平台获取瑞金平台编号</display-name>
    <servlet-name>GetRuiJingKsxxAction</servlet-name>
    <servlet-class>Servlet.RuiJing.GetRuiJingKsxxAction</servlet-class>
  </servlet>
  <servlet>
    <description>提供瑞金白玉兰平台视频地址</description>
    <display-name>提供瑞金白玉兰平台视频地址</display-name>
    <servlet-name>OfferRuiJingMeetingUrlServlet</servlet-name>
    <servlet-class>Servlet.RuiJing.OfferRuiJingMeetingUrlServlet</servlet-class>
  </servlet>
  <servlet>
    <description>非公自动登录</description>
    <display-name>非公自动登录</display-name>
    <servlet-name>SogoAutoLoginByCnmiaServlet</servlet-name>
    <servlet-class>Servlet.Cnmia.SogoAutoLoginByCnmiaServlet</servlet-class>
  </servlet>
  <servlet>
    <description>非公发起方自动登录</description>
    <display-name>非公发起方自动登录</display-name>
    <servlet-name>SogoAutoLoginByCnmiaInitiatorServlet</servlet-name>
    <servlet-class>Servlet.Cnmia.SogoAutoLoginByCnmiaInitiatorServlet</servlet-class>
  </servlet>
  <servlet>
    <description>非公接收方自动登录</description>
    <display-name>非公接收方自动登录</display-name>
    <servlet-name>SogoAutoLoginByCnmiaReceiverServlet</servlet-name>
    <servlet-class>Servlet.Cnmia.SogoAutoLoginByCnmiaReceiverServlet</servlet-class>
  </servlet>
  <servlet>
    <description>非公单据和我们单据绑定</description>
    <display-name>非公单据和我们单据绑定</display-name>
    <servlet-name>SaveCnmiaBookingInfoServlet</servlet-name>
    <servlet-class>Servlet.Cnmia.SaveCnmiaBookingInfoServlet</servlet-class>
  </servlet>







  <servlet-mapping>
    <servlet-name>axis</servlet-name>
    <url-pattern>/axis/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>action</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GetVideoParamAction</servlet-name>
    <url-pattern>/servlet/GetVideoParamAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>WriteMeetingRoomAction</servlet-name>
    <url-pattern>/servlet/WriteMeetingRoomAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GetXueTouTongPatEmrUrlService</servlet-name>
    <url-pattern>/servlet/GetXueTouTongPatEmrUrlService</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SogoAutoLoginByXttService</servlet-name>
    <url-pattern>/servlet/SogoAutoLoginByXttService</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GetRuiJingKsxxAction</servlet-name>
    <url-pattern>/servlet/GetRuiJingKsxxAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>OfferRuiJingMeetingUrlServlet</servlet-name>
    <url-pattern>/servlet/OfferRuiJingMeetingUrlServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SogoAutoLoginByCnmiaServlet</servlet-name>
    <url-pattern>/servlet/SogoAutoLoginByCnmiaServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SogoAutoLoginByCnmiaInitiatorServlet</servlet-name>
    <url-pattern>/servlet/SogoAutoLoginByCnmiaInitiatorServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SogoAutoLoginByCnmiaReceiverServlet</servlet-name>
    <url-pattern>/servlet/SogoAutoLoginByCnmiaReceiverServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SaveCnmiaBookingInfoServlet</servlet-name>
    <url-pattern>/servlet/SaveCnmiaBookingInfoServlet</url-pattern>
  </servlet-mapping>
</web-app>

